# Config

./: .gitignore  DenisKudelin.Config.sln  LICENSE  README.md
DenisKudelin.Config/: ConfigIgnoreAttribute.cs  ConfigInitializer.cs  DenisKudelin.Config.csproj
DenisKudelin.Test/: DenisKudelin.Test.csproj  Program.cs
